# Port on which the application starts/listens
# PORT=8000

# Origins to use for Access-Control-Allow-Origin
# CORS_ORIGINS=*

# Secret used to sign the jwt token
# TOKEN_SECRET=sup3rS3cr3t

# How long tokens should be valid for
# Format: 1h, 2d, 30m, 1800s
# TOKEN_EXPIRY=1h

# Which of db to use
# Options: inmemory, postgres
# DB_VENDOR=inmemory